<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型链 | 胡凌寒的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/logo.png">
    <meta name="description" content="胡凌寒的博客">
    
    <link rel="preload" href="/assets/css/0.styles.793cc13b.css" as="style"><link rel="preload" href="/assets/js/app.87d14d96.js" as="script"><link rel="preload" href="/assets/js/2.fde5a604.js" as="script"><link rel="preload" href="/assets/js/24.cad6d5bf.js" as="script"><link rel="preload" href="/assets/js/5.34271982.js" as="script"><link rel="prefetch" href="/assets/js/10.fd01ab7b.js"><link rel="prefetch" href="/assets/js/11.5431579c.js"><link rel="prefetch" href="/assets/js/12.54d6f764.js"><link rel="prefetch" href="/assets/js/13.bf19fb9b.js"><link rel="prefetch" href="/assets/js/14.e0fc7fbc.js"><link rel="prefetch" href="/assets/js/15.d99282fa.js"><link rel="prefetch" href="/assets/js/16.c3d36afb.js"><link rel="prefetch" href="/assets/js/17.a5b2b149.js"><link rel="prefetch" href="/assets/js/18.9dfd4683.js"><link rel="prefetch" href="/assets/js/19.62ea1b98.js"><link rel="prefetch" href="/assets/js/20.bbe4402b.js"><link rel="prefetch" href="/assets/js/21.26bec447.js"><link rel="prefetch" href="/assets/js/22.53dd06f2.js"><link rel="prefetch" href="/assets/js/23.57ca6101.js"><link rel="prefetch" href="/assets/js/25.e5e5fed5.js"><link rel="prefetch" href="/assets/js/26.8b65a680.js"><link rel="prefetch" href="/assets/js/27.50459af4.js"><link rel="prefetch" href="/assets/js/3.a89ce857.js"><link rel="prefetch" href="/assets/js/4.10992d6b.js"><link rel="prefetch" href="/assets/js/6.3c2136ba.js"><link rel="prefetch" href="/assets/js/7.c3b100c5.js"><link rel="prefetch" href="/assets/js/8.2ff4cdfe.js"><link rel="prefetch" href="/assets/js/9.0982672c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.793cc13b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="胡凌寒的博客" class="logo"> <span class="site-name can-hide">胡凌寒的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/poker/" class="nav-link">
  Poker
</a></div><div class="nav-item"><a href="https://github.com/hulh122" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/poker/" class="nav-link">
  Poker
</a></div><div class="nav-item"><a href="https://github.com/hulh122" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tech/" aria-current="page" class="sidebar-link">近期更新</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/2021/09/28/大纲.html" class="sidebar-link">大纲</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/tech/前端基础/Javascript 基础/数据结构" class="sidebar-heading clickable open"><span>Javascript 基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/2021/10/22/数据结构.html" class="sidebar-link">数据结构</a></li><li><a href="/tech/2021/11/02/原型链.html" class="active sidebar-link">原型链</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/2021/11/03/instanceof.html" class="sidebar-link">instanceof</a></li><li><a href="/tech/2021/11/03/new-一个对象的过程.html" class="sidebar-link">new 一个对象的过程</a></li><li><a href="/tech/2021/11/05/object-create-详解.html" class="sidebar-link">Object.create 详解</a></li><li><a href="/tech/2021/11/15/typeof.html" class="sidebar-link">typeof</a></li><li><a href="/tech/2021/12/13/作用域.html" class="sidebar-link">作用域</a></li><li><a href="/tech/2021/12/13/聊聊变量提升.html" class="sidebar-link">聊聊变量提升</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-30ff1c6a><h1 data-v-30ff1c6a>原型链</h1> <div data-v-30ff1c6a><span class="date" data-v-30ff1c6a>2021-11-2</span></div> <div class="line" data-v-30ff1c6a></div></div> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>原型链是 Javascript 中最重要的基础之一，在面试中是一定会出现的。在各类博客中都有关于原型链的描述和讲解，但大都较为晦涩难懂。 本文从面试原题出发，深入浅出的讲解什么是<code>原型链</code>。</p> <h3 id="一些需要攻克的名词"><a href="#一些需要攻克的名词" class="header-anchor">#</a> 一些需要攻克的名词</h3> <p><code>prototype（原型对象）</code>、<code>构造函数</code>、<code>constructor</code>、<code>__proto__</code></p> <h3 id="一道面试题-我们有哪些创建对象的方法"><a href="#一道面试题-我们有哪些创建对象的方法" class="header-anchor">#</a> 一道面试题，我们有哪些创建对象的方法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.通过字面量来创建对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj1'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj2'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2.通过构造函数来创建对象</span>
<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token string">'obj3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3.通过 Object.create 来创建对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj4'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="当创建一个对象的时候-js-帮我们做了什么"><a href="#当创建一个对象的时候-js-帮我们做了什么" class="header-anchor">#</a> 当创建一个对象的时候，JS 帮我们做了什么？</h3> <p>在 Javascript 中对于对象类型有关键字 <code>Object</code>。几乎所有的 Javascript 对象都是 Object 的实例，Object 上有一个属性 prototype(又名原型对象)，
其指向一个对象（为了没有语义歧义，这里我们命名为 <code>topObject</code>）。</p> <p><code>topObject</code> 中储存了一些方法，例如我们的 <code>toString</code>、<code>valueOf</code> 等。我们所有申明的对象，不管是通过字面量 / 构造函数 / Object.create 创建出来的，都继承了这些方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj1'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {name: 'obj1'}</span>
</code></pre></div><p>在上面的 obj 中我们并没有为 obj 附加 valueOf 的函数，它是怎么调用的呢？</p> <p>这就要依赖原型链了，在访问 <code>obj.valueOf</code> 的时候，会首先判断 obj 的原生中是否有对应的方法，没有就会在 <code>obj.__proto__</code> 中寻找。在通过字面量创建对象的时候，
<code>obj.__proto__</code> 会指向 <code>Object.prototype</code>，也就是我们的 <code>topObject</code>，于是，调用 <code>obj.valueOf</code> 就等于调用 <code>topObject.valueOf</code> 方法。</p> <h3 id="原型链为什么叫链呢"><a href="#原型链为什么叫链呢" class="header-anchor">#</a> 原型链为什么叫链呢</h3> <p>我们来看看构造函数创建对象的过程：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Parent {name: 'obj1'}</span>
</code></pre></div><p>在构造函数创建一个对象的时候，<code>new</code> 关键字帮我们把 <code>obj.__proto__</code> 指向了 <code>Parent.prototype</code>。而 <code>Parent.prototype</code> 所指向的原型对象，也是 Object 的一个实例。
即 <code>Parent.prototype.__proto__</code> 指向 <code>Object.prototype</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>在我们调用 <code>obj.valueOf</code> 的时候，它先去找 <code>obj.__proto__.valueOf</code>, 也就是 <code>Parent.prototype.valueOf</code> 方法，没找到，于是向上寻找，即 <code>Parent.prototype.__proto__</code>，
找到了 <code>Object.prototype.valueOf</code> 方法，被调用成功。</p> <p>所以在 JS 的继承结构中，实例对象的属性寻找优先找自身的属性，没有的话就去 <code>__proto__</code> 中寻找，再没有找到就去 <code>__proto__.__proto__</code> 中寻找，直到找到 <code>Object.prototype</code> 为止。</p> <p>这一条链路，就叫<code>原型链</code>。</p> <p>在上述的构造函数创建对象时，<code>Parent.prototype</code> 这个对象中涵盖一个 <code>constructor</code> 的属性，它指向的是 <code>Parent</code> 这个构造函数。即 <code>constructor</code> 是原型对象指向其构造函数的指针。</p> <h3 id="一些扩展和应用"><a href="#一些扩展和应用" class="header-anchor">#</a> 一些扩展和应用</h3> <ul><li><a href="https://yanhaijing.com/javascript/2021/03/13/javascript-prototype-chain/" target="_blank" rel="noopener noreferrer">画出我们的原型链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="/tech/前端基础/Javascript 基础/new 一个对象的过程.html">new 一个对象的过程</a></li> <li><a href="/tech/前端基础/Javascript 基础/instanceof.html">instanceof</a></li> <li><a href="/tech/前端基础/Javascript 基础/Object.create 详解.html">Object.create 详解</a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">12/13/2021, 9:31:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech/2021/10/22/数据结构.html" class="prev">
        数据结构
      </a></span> <span class="next"><a href="/tech/2021/11/03/instanceof.html">
        instanceof
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.87d14d96.js" defer></script><script src="/assets/js/2.fde5a604.js" defer></script><script src="/assets/js/24.cad6d5bf.js" defer></script><script src="/assets/js/5.34271982.js" defer></script>
  </body>
</html>
