<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>instanceof | 胡凌寒的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/logo.png">
    <meta name="description" content="胡凌寒的博客">
    
    <link rel="preload" href="/assets/css/0.styles.9072d254.css" as="style"><link rel="preload" href="/assets/js/app.f8f16f2d.js" as="script"><link rel="preload" href="/assets/js/2.09bec7b4.js" as="script"><link rel="preload" href="/assets/js/20.bbe4402b.js" as="script"><link rel="preload" href="/assets/js/5.5770d156.js" as="script"><link rel="prefetch" href="/assets/js/10.fd01ab7b.js"><link rel="prefetch" href="/assets/js/11.5431579c.js"><link rel="prefetch" href="/assets/js/12.54d6f764.js"><link rel="prefetch" href="/assets/js/13.bf19fb9b.js"><link rel="prefetch" href="/assets/js/14.e0fc7fbc.js"><link rel="prefetch" href="/assets/js/15.d99282fa.js"><link rel="prefetch" href="/assets/js/16.c3d36afb.js"><link rel="prefetch" href="/assets/js/17.a5b2b149.js"><link rel="prefetch" href="/assets/js/18.9dfd4683.js"><link rel="prefetch" href="/assets/js/19.62ea1b98.js"><link rel="prefetch" href="/assets/js/21.26bec447.js"><link rel="prefetch" href="/assets/js/22.53dd06f2.js"><link rel="prefetch" href="/assets/js/23.57ca6101.js"><link rel="prefetch" href="/assets/js/24.cad6d5bf.js"><link rel="prefetch" href="/assets/js/25.e5e5fed5.js"><link rel="prefetch" href="/assets/js/26.4865527e.js"><link rel="prefetch" href="/assets/js/27.9b3005fe.js"><link rel="prefetch" href="/assets/js/28.a3aa7b6c.js"><link rel="prefetch" href="/assets/js/3.a89ce857.js"><link rel="prefetch" href="/assets/js/4.10992d6b.js"><link rel="prefetch" href="/assets/js/6.3c2136ba.js"><link rel="prefetch" href="/assets/js/7.b390c295.js"><link rel="prefetch" href="/assets/js/8.2ff4cdfe.js"><link rel="prefetch" href="/assets/js/9.0982672c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9072d254.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="胡凌寒的博客" class="logo"> <span class="site-name can-hide">胡凌寒的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/poker/" class="nav-link">
  Poker
</a></div><div class="nav-item"><a href="https://github.com/hulh122" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/poker/" class="nav-link">
  Poker
</a></div><div class="nav-item"><a href="https://github.com/hulh122" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tech/" aria-current="page" class="sidebar-link">近期更新</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/2021/09/28/大纲.html" class="sidebar-link">大纲</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/tech/前端基础/Javascript 基础/数据结构" class="sidebar-heading clickable open"><span>Javascript 基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/2021/10/22/数据结构.html" class="sidebar-link">数据结构</a></li><li><a href="/tech/2021/11/02/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/tech/2021/11/03/instanceof.html" aria-current="page" class="active sidebar-link">instanceof</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/2021/11/03/new-一个对象的过程.html" class="sidebar-link">new 一个对象的过程</a></li><li><a href="/tech/2021/11/05/object-create-详解.html" class="sidebar-link">Object.create 详解</a></li><li><a href="/tech/2021/11/15/typeof.html" class="sidebar-link">typeof</a></li><li><a href="/tech/2021/12/13/作用域.html" class="sidebar-link">作用域</a></li><li><a href="/tech/2021/12/13/聊聊变量提升.html" class="sidebar-link">聊聊变量提升</a></li><li><a href="/tech/2021/12/17/模块化机制.html" class="sidebar-link">模块化机制</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-b1b95ada><h1 data-v-b1b95ada>instanceof</h1> <div data-v-b1b95ada><span class="date" data-v-b1b95ada>2021-11-3</span></div> <div class="line" data-v-b1b95ada></div></div> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p><code>instanceof</code> 是面试中常考的 Javascript 关键字，面试官常用它来考察面试者对<code>原型链</code>的基础掌握，我们来通过面试题掌握这个知识点。</p> <h3 id="一道面试题"><a href="#一道面试题" class="header-anchor">#</a> 一道面试题</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 判断下面的输出</span>
Function <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
Object <span class="token keyword">instanceof</span> <span class="token class-name">Function</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="解读-instanceof"><a href="#解读-instanceof" class="header-anchor">#</a> 解读 instanceof</h3> <p>要想了解 <code>instanceof</code> 是怎么判断的，需要先了解<a href="/tech/前端基础/Javascript 基础/原型链.html">原型链</a>相关的知识。</p> <p>假使你非常了解<code>原型链</code>了，我们来看看 <code>instanceof</code> 的定义：</p> <div class="custom-block tip"><p class="custom-block-title">instanceof</p> <p>Javascript 中的关键字，它用于检测构造函数的 <code>prototype</code> 属性是否出现在某个<code>实例对象</code>的<code>原型链</code>上。</p></div> <p>乍一看挺难理解，但熟悉<code>原型链</code>的朋友应该能轻松看出：在 a instanceof b 中，instanceof 的判断原则就是 a 的原型链中是否存在等于 <code>b.prototype</code> 的部分，若存在返回 true，不存在返回 false。</p> <p>我们来看一段代码辅助理解：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">OtherParent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

child <span class="token keyword">instanceof</span> <span class="token class-name">Parent</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
child <span class="token keyword">instanceof</span> <span class="token class-name">OtherParent</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
child <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>依据构造函数生成对象的原型链关系，<code>child.__proto__</code> 指向 <code>Parent.prototype</code>，满足 <code>instanceof</code> 定义，即返回 true。</p> <p>而 <code>Parent.prototype</code> 作为原型对象，<code>Parent.prototype.__proto__</code> 应指向顶层的原型对象，即 <code>Object.prototype</code>。故：child instanceof Object，也返回 true。</p> <p>而 child 和 OtherParent 没有原型关系，理应返回 false。</p> <p>我们可以这么理解它：</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token keyword">instanceof</span> <span class="token class-name">b</span> <span class="token comment">// 可以换算为下面的等式 👇</span>
a<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token punctuation">.</span>__<span class="token punctuation">.</span>proto__ <span class="token operator">===</span> b<span class="token punctuation">.</span>prototype <span class="token comment">// 存在返回 true，不存在返回 false</span>
</code></pre></div><h3 id="重新看看这道面试题"><a href="#重新看看这道面试题" class="header-anchor">#</a> 重新看看这道面试题</h3> <p>这个题目有两个需要知道的前提知识：</p> <div class="custom-block tip"><p class="custom-block-title">知识点</p> <ol><li>所有构造器的 <code>constuctor</code> 都指向 <code>Function</code>。</li> <li><code>Function.prototype</code> 指向一个特殊匿名函数，而这个特殊匿名函数的 <code>__proto__</code> 指向 <code>Object.prototype</code></li></ol></div> <p>根据这个前提知识，我们可以推导：</p> <ol><li>Function 的构造器是他本身，即 <code>Function.__proto__ === Function.prototype</code> 为 true；</li> <li><code>Function.prototype</code> 为一个原型对象，<code>Function.prototype.__proto__ === Object.prototype</code> 为 true；</li> <li><code>Function instanceof Object</code> 为 true；</li> <li>Object 的构造器是 Function，即 <code>Object.__proto__ === Function.prototype</code> 为 ture；</li> <li><code>Object instanceof Function</code> 为 true;</li></ol> <h3 id="拓展-实现-instanceof"><a href="#拓展-实现-instanceof" class="header-anchor">#</a> 拓展 - 实现 instanceof</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">instanceofSolution</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> construtor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 边界判断</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>construtor<span class="token punctuation">.</span>__proto__ <span class="token operator">!==</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 非构造器</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Right-hand side of \'instanceof\' is not callable'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> nextProto <span class="token operator">=</span> instance<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>nextProto <span class="token operator">!==</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">=</span> nextProto<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> construtor<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
        nextProto <span class="token operator">=</span> nextProto<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech/2021/11/02/原型链.html" class="prev">
        原型链
      </a></span> <span class="next"><a href="/tech/2021/11/03/new-一个对象的过程.html">
        new 一个对象的过程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8f16f2d.js" defer></script><script src="/assets/js/2.09bec7b4.js" defer></script><script src="/assets/js/20.bbe4402b.js" defer></script><script src="/assets/js/5.5770d156.js" defer></script>
  </body>
</html>
